#ifndef TERNARY_SEARCH_TREE_TERNARY_SEARCH_TREE_IPP_
#define TERNARY_SEARCH_TREE_TERNARY_SEARCH_TREE_IPP_

#include "ternary_search_tree/ternary_search_tree.hpp"

#include <vector>

namespace eda {

namespace ternary_search_tree {

template <typename T>
void TernarySearchTree<T>::insert(std::string, T) {
	// TODO: implement insertion method
}

template <typename T>
std::vector<T> TernarySearchTree<T>::exact_match(std::string) {
	// TODO: implement exact match search

	return {};
}

template <typename T>
std::vector<T> TernarySearchTree<T>::partial_match(std::string) {
	// TODO: implement partial match search

	return {};
}

template <typename T>
long long TernarySearchTree<T>::size() {
	// TODO: implement size retrieval

	return 0;
}

template <typename T>
void TernarySearchTree<T>::print() {
	// TODO: implement print method
}

} // namespace ternary_search_tree

} // namespace eda

#endif // TERNARY_SEARCH_TREE_TERNARY_SEARCH_TREE_IPP_
